public class Grid{
  private Tile[][] board;
  private int totalBombs;
  private int totalFlags;
  private int totalHidden;
  private boolean firstClick;
  private color GREEN = color(150, 250, 200);
  private color RED = color(250, 150, 150);
  private color YELLOW = color(250, 250, 150);
  
  public Grid(int size, int numBombs){
    board = new Tile[size][size];
    for(int i = 0; i < board.length; i++){
      for(int j = 0; j < board[0].length; j++){
        board[i][j] = new Tile();
      }
    }
    totalBombs = numBombs;
    totalFlags = 0;
    totalHidden = size*size;
    firstClick = true;
    
    //setBombs(totalBombs);
  }
  
  private void setBombs(int bombs){
    //int currBombs = bombs;
    double density = totalBombs / totalHidden;
    while(bombs > 0){
      for(int r = 0; r < board.length; r++){
        for(int c = 0; c < board[r].length; c++){
          if(Math.random() < density){
            board[r][c].isBomb = true;
            bombs--;
            setNeighbors(r, c);
            if(bombs == 0) return;
          }
        }
      }
    }
  }
  
  private void setNeighbors(int r, int c){
    //top left
    if(r - 1 >= 0 && c - 1 >= 0){
      board[r - 1][c - 1].neighborBombs++;
    }
    //top middle
    if(r - 1 >= 0){
      board[r - 1][c].neighborBombs++;
    }
    //top right
    if(r - 1 >= 0 && c + 1 < board[r].length){
      board[r - 1][c + 1].neighborBombs++;
    }
    //middle left
    if(c - 1 >= 0){
      board[r][c - 1].neighborBombs++;
    }
    //middle right
    if(c + 1 < board[r].length){
      board[r][c + 1].neighborBombs++;
    }
    //bottom left
    if(r + 1 < board.length && c - 1 >= 0){
      board[r + 1][c - 1].neighborBombs++;
    }
    //bottom middle
    if(r + 1 < board.length){
      board[r + 1][c].neighborBombs++;
    }
    //bottom right
    if(r + 1 < board.length && c + 1 < board[r].length){
      board[r + 1][c + 1].neighborBombs++;
    }
  }
  
  void initialDisplay() {
    for(int x = 0; x < width; x = x + sizeOfTile){
      for(int y = 0; y < height; y = y + sizeOfTile){
        fill(GREEN); 
        stroke(0);
        square(x, y, sizeOfTile);
      }
    }
  }
  void revealTile(int r, int c){
    board[r][c].isRevealed = true;
    fill(YELLOW); 
    stroke(0);
    square(c * sizeOfTile, r * sizeOfTile, sizeOfTile);
    
  }
  void flagTile(int r, int c){
    board[r][c].isFlagged = !(board[r][c].isFlagged);
    if(board[r][c].isFlagged == true && board[r][c].isRevealed == false){
      fill(RED); 
      stroke(0);
      circle(c * sizeOfTile + (sizeOfTile/2), r * sizeOfTile + (sizeOfTile/2), sizeOfTile/2);

    }
    else if(board[r][c].isFlagged == false && board[r][c].isRevealed == false){
      fill(GREEN);
      stroke(GREEN);
      circle(c * sizeOfTile + (sizeOfTile/2), r * sizeOfTile + (sizeOfTile/2), sizeOfTile/2+3);

    }
   
  }
}
